NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_PROJECT_ID = ra3jjnt6
SANITY_API_TOKEN = skJvoq9JGdq7CSoGI2nvsK2PRgN3ziBwGQVBXWrwMm0EW0pjQYzCJSMf5AaqthsIDoImhFoCUZU2tIJ13I7Brc81Mci9ncxdhwst6T8V0ggQDy8HK5EUW04B46BNhqv3luUC5D9Hpvj5sakEA5RB1iXHkovcGaJkTkWqloVah6QUPdJyQhjJ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LieC3Eh5utAPiPwZTFTirDKSy7vKfaGMdSQQZQ62LmVC6aGDWvcJLJ5dBGoFNp3XwouHyVDdV9yQxeFXYpJRYHx00tV5TUdQf
STRIPE_SECRET_KEY = sk_test_51LieC3Eh5utAPiPwap7BvuQngBnvGTpcgUO4ZXXUGDMhkc7f9IaOiv8OLL7wxzeEiUzl3SGGTrk8EEfosLXpHMUT00qZE8X5nV
STRIPE_SIGNING_SECRET = 
GOOGLE_CLIENT_ID = 170966254112-aejdbggodan6h6o2bie1hf0draktgipn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = ZJx17Dc3M5U55LObnhPQri1DQWiR7Nl1